# Sample EVH configuration file
#   WARNING: if you don't want a value set, comment it out, don't leave it empty
#

[main]
; Company name (used in email and web content)
company=My Company Name

; Company URL
companyurl=http://www.mycompany.com

; Company Logo URL
logo=http://www.mycompany.com/logo.png

; Application name (used in email and web content)
appname=Event Horizon

; Application description
appdesc=A single-use file transfer system

; Application disclaimer (multiple instances end up one per line on site footer)
disclaimer=This site is for official <company name> file transfers only.
disclaimer=All file transfers are logged.

; File expirations (multiple okay): m=minute, h=hour, d=day, w=week
expiration=1:m
expiration=1:h
expiration=1:d
expiration=1:w

; Download and verification code length (MIN)
codelenmin=20

; Download and verification code length (MAX)
codelenmax=30


[daemon]
; Frequency to purge expired uploads (minutes)
purgefreq=60

; Frequency to refresh HTML templates (minutes)
tmplfreq=1

; Subdir of assets to skip when purging (multiple okay)
;nopurgecheck=tmp
;nopurgecheck=temp


[server]
; Enable /admin/ page (USE SSL, or the credentials below will be sent in plain text!!!)
allowadmin=false

; Admin user
adminuser=admin

; Admin user password
adminpass=admin

; Address we use for download URLs
address=127.0.0.1

; Address we listen on (just the IP)
listenaddr=127.0.0.1

; Non-SSL port
nonsslport=8080

; SSL Port
sslport=8443

; Source address for EVH emails (empty=use uploader's email address as specified in the From field)
appemail=evh@mydomain.com

; Mail Server for outgoing email in the format of hostname
mailserver=

; Mail Server port
mailport=

; Mail Server username
mailuser=

; Mail Server password
mailpass=

; Either the srcemail or one of the destination emails must be from one of these domains (multiple okay)
; Keep these lower-case.
;maildomain=mydomain.com
;maildomain=my2nddomain.com

; Force ALL emails to require domains present in maildomain
maildomainstrict=false

; Asset directory (where uploads are stored)
assets=./assets

; Location of html templates
templates=tmpl

; URL prefix (in case we're hosted behind a proxy path)
;urlprefix=/new

; Enable SSL or not (don't use if youre being proxied, see urlprefix above)
ssl=false

; SSL certificate and key (both required for SSL)
;cert=mycert.pem
;key=mykey.pem


[client]
; Server URL for uploading files
url=http://127.0.0.1:8080/upload/

; Form field of file selector (EVH doesn't care what this is).
field=myfiles

; Source email address
email=

; Destination email address(es), comma delimited
destemail=

; Description of uploaded files
description=Test upload

; Show progress bar
progress=true

; Expiration (valid suffixes are: m=minute, h=hour, d=day, w=week)
expiration=1:d

; Proxy Server (empty=none, env=get from shell enviroment, other=use specified as proxy)
proxy=


[evh1]
; db username ($dbuser from inc.php.local)
dbuser=

; db password ($dbpass from inc.php.local)
dbpass=

; dbhost ($dbhost from inc.php.local)
dbhost=

; dbname ($dbname from inc.php.local)
dbname=

; assets ($fpath from inc.php.local)
assets=

; timezone (ie America/Denver)
timezone=

; move files (false = copy only)
move=false