<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Under Maintenance</title>
    
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);
    body { font-family: 'Droid Serif', serif; font-size: 15px; background-color: #f2f2f2; color: #666; line-height: 1.42857; margin: 20px; }
    .title { font-size: 2.5em; }
    .subtitle { font-size: 0.8em; margin-top: -5px; margin-bottom: 50px; }
    .footer { margin-top: 10px; text-align: center; font-size: 12px; }
    .footer a { color: inherit; font-weight: bold; }
    .logo { text-align: center; width: 100%; }
    .inner { min-height: 500px; min-width: 250px; margin: 0 auto; background-color: #fafafa; border: 1px solid #dbdbdb; border-radius: 3px; overflow: visible;}
    .welcome { height: 200px; line-height: 75px; font-size: 20px; text-align: center;}    
    .large { font-size: 2em; }
    .nav { text-align: right; position: absolute; top: 20px; right: 20px; line-height: 3.5em; }
 </style>

  </head>
  <body>
  <div class="title">&nbsp; </div>
  <div class="subtitle">&nbsp; </div>
    <div class="container">
      <div class="message"></div>
      <div class="inner">
        <div class="welcome"><br><br>
        <div class="large">Under Maintenance</div>
        Please try again later.
        </div>
      </dif>
    </div>

	  <div class="footer">&nbsp; </div>
	  <div class="logo">&nbsp; </div>
  </body>
</html>
